Save The Humans2/ManePage.xaml

<Page
    x:Class="Save_The_Humans2.ManePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_The_Humans2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFF31B1B"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <!--<Page.Resources <x:String x:Key="AppName">Save the Humans
        <x:String></x:String></Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Height="70" Grid.Row="2" VerticalAlignment="Center" Width="126" Margin="67,57,67,33"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" Margin="0,82,0,58"/>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid These" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF22BF84" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="#FFF31B1B" Height="10" Stroke="Black" FocusVisualPrimaryBrush="#FFFDFDFD" Width="10"/>
                <Rectangle Fill="#FFF31B1B" Height="25" Stroke="Black" Width="10" FocusVisualPrimaryBrush="#FFFCFCF9"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="355" TextWrapping="Wrap" Canvas.Top="170" Height="145" Width="570" SelectionChanged="gameOverText_SelectionChanged" FontFamily="Arial Black" FontSize="100" Text="Game  Over&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Fill="#FFF31B1B" Height="49" Stroke="Black" Width="50" Canvas.Left="160" Canvas.Top="235" FocusVisualPrimaryBrush="#FF219927">
                <Rectangle.Projection>
                    <PlaneProjection RotationZ="45"/>
                </Rectangle.Projection>
            </Rectangle>
        </Canvas>

    </Grid>
</Page>
